PAGE_ID = 102117062074188
FACEBOOK_PAGE_ACCES_TOKEN = EAAwZCA7udFS0BOx7FjZAq0KA6Qu32bT3qAoXZA9sLY2gghEUEnICbQ7DbU64bKAxX4SnlSpNbrZBXlwNiS2o45BzKe3ZCrrnBon96ApG5KBLVUNfesBOhR5cTLvd2dBPf4M0VoL9hC96z5ZCas2eypIKAYIgV4ByTxOzDs49OYoL5Ow7DAWPYhkYAsgP0jaU0ZD
MONGO_URL = mongodb+srv://rostelhightech:R0st3lDataS0s23@rosteldata.s5qekra.mongodb.net/rostelhightech?retryWrites=true&w=majority
TOKEN_TELEGRAM = 6672623726:AAHJDIj41valoHRLw9cPqdcg3wrhvBOiHcw
OPENAI_API_KEY = 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